[bumpversion]
current_version = 0.2.17
commit = True
tag = True

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:README.md]
search = Version: {current_version}
replace = Version: {new_version}

[bumpversion:file:Dockerfile]
search = adguard-home-agent[all]>={current_version}
replace = adguard-home-agent[all]>={new_version}

[bumpversion:file:adguard_home_agent/agent.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:adguard_home_agent/mcp.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:adguard_home_agent/adguard_api.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
